baseURL=https://demo.nopcommerce.com/
browser=chrome
Gender=female
FirstName=Naresh
LastName=Reddy
Day=25
Month=April
Year=1997
Email=nareshreddymgn97@gmail.com
Password=123456
Cpassword=123456